{
  "name": "my-useform",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "source": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.6"
  }
}
