{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "resolveJsonModule": true,
    "lib": [
      "ES6",
      "ES2015"
    ],
    "types": [
      "node"
    ],
    "removeComments": true,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "lib",
    "node_modules",
  ],
  "include": [
    "src"
  ]
}